<!DOCTYPE html>
<html>
<head>

	<title>Web Condominio</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="libs/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="css/cadastro-despesa.css">
	<link rel="stylesheet" type="text/css" href="css/menu-estilo.css">

	<script type="text/javascript" src="libs/jquery-3.1.1.js"></script>
	
</head>
<body>
	
	<div id="wrapper">
				
		<div id="menu-wrapper">
			<div id="menu">
				<ul>
					<li><a href="homepage.html">Homepage</a></li>
					<li><a href="#" class="menu-item">Cadastros</a></li>
					<li><a href="#" class="menu-item">Relatórios</a></li>
					<li><a href="lancamento">Lançamentos</a></li>
					<li><a id="menu-login" href="#">Login</a></li>
				</ul>
			</div>
		</div>

		<div class="submenu" id="submenu-cad">
			<ul>
				<li><a href="#">Condônimos</a></li>
				<li><a href="#">Funcionários</a></li>
				<li><a href="cadastro-despesa.html">Despesas</a></li>
			</ul>
		</div>

		<div class="submenu" id="submenu-rel">
			<ul>
				<li><a href="#">Mensal por tipo de despesa</a></li>
				<li><a href="#">Inadiplência</a></li>
				<li><a href="#">Fundo de Caixa</a></li>
				<li><a href="#">Gráfico despesa/receita</a></li>
			</ul>
		</div>

		<div id="page-cad-despesa">
			
			<div class="panel panel-default">
  			<div class="panel-heading">Despesas Cadastradas</div>
				<table class="table table-hover" id="table-cad">
				  	<thead>
				  		<tr>
				  			<th>#</th>
				  			<th>Nome</th>
				  			<th>Tipo</th>
				  			<th>Fornecedor</th>
				  			<th>Periodicidade</th>
				  			<th></th>
				  		</tr>
				  	</thead>
				  	<tbody>
				  		<tr>
				  			<td>1</td>
					  		<td>Energia Elétrica</td>
					  		<td>Básico</td>
					  		<td>Coelce</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>2</td>
					  		<td>Água</td>
					  		<td>Básico</td>
					  		<td>Cagece</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>3</td>
					  		<td>Telefone/Internet</td>
					  		<td>Básico</td>
					  		<td>Vivo</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>4</td>
					  		<td>Pintura</td>
					  		<td>Manuntenção</td>
					  		<td>S/F</td>
					  		<td>Anual</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>5</td>
					  		<td>Dedetização</td>
					  		<td>Manuntenção</td>
					  		<td>Dedetizadora X</td>
					  		<td>Semestral</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>6</td>
					  		<td>Jardinagem</td>
					  		<td>Manuntenção</td>
					  		<td>S/F</td>
					  		<td>Trimestral</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>7</td>
					  		<td>Reparo Portão Automático</td>
					  		<td>Manuntenção</td>
					  		<td>S/F</td>
					  		<td>Trimestral</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>8</td>
					  		<td>Cameras</td>
					  		<td>Segurança</td>
					  		<td>Z Segurança</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>9</td>
					  		<td>Guarda Armada</td>
					  		<td>Segurança</td>
					  		<td>Z Segurança</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>
				  		</tr>
				  		<tr>
				  			<td>10</td>
					  		<td>Francisco Jõao da Silva</td>
					  		<td>Funcionário</td>
					  		<td>S/F</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>					  		
				  		</tr>
				  		<tr>
				  			<td>11</td>
					  		<td>Maria dos Santos</td>
					  		<td>Funcionário</td>
					  		<td>S/F</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>					  		
				  		</tr>
				  		<tr>
				  			<td>12</td>
					  		<td>FGTS</td>
					  		<td>Imposto</td>
					  		<td>S/F</td>
					  		<td>Mensal</td>
					  		<td>
					  			<ul class="option-list-table-icons">
					  				<li>
					  					<a href="cadastro-despesa-editar.html" type="button" class="btn btn-info btn-xs editar">
					  						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  				<li>
					  					<a type="button" class="btn btn-danger btn-xs">
					  						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					  					</a>
					  				</li>
					  			</ul>
					  		</td>					  		
				  		</tr>
				  	</tbody>
				</table>
			</div>

			<a href="cadastro-despesa-novo.html" class="btn btn-default btn-lg" id="botao-novo">
  				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Novo
			</a>
		</div>

	</div>
	
	<script type="text/javascript" src="js/menu.js"></script>	
	<script type="text/javascript" src="libs/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/tabela-despesa.js"></script>
	<script type="text/javascript" src="js/cadastro-despesa.js"></script>
	
</body>
</html>