<script>
	function verifica() {
		if (document.forms[0].email.value.length == 0) {
			alert('Por favor, informe o seu EMAIL.');
			document.frmEnvia.email.focus();
			return false;
		}
		return true;
	}

	function checarEmail() {
		if (document.forms[0].email.value == ""
				|| document.forms[0].email.value.indexOf('@') == -1
				|| document.forms[0].email.value.indexOf('.') == -1) {
			alert("Por favor, informe um E-MAIL v�lido!");
			return false;
		}
	}
	function alert(0){
		
	}
	
</script>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Email para Proprietarios</title>

</head>

<body style="background-color: #00FF00"> 
	<div align="center" class="tudo" >
		<h1 style="color: #000080">Email</h1>
		<form style="color: #000080" id="cadastro" name="cadastro2" method="post" action="Email.html"
			onsubmit="return alert(); return(verifica())">
			Email: <input name="email" type="email" id="email" size="70"
				maxlength="60" onblur="checarEmail()" /> <span class="style1"></span>
			Pesquisar : <select name="email" id="email" style="height: 25px">
				<option>Selecione...</option>
				<option value="joao@gmail.com">Jo�o</option>
				<option value="maria@gmail.com">Maria</option>
				<option value="pedro@gmail.com">Pedro</option>
				<option value="carla@gmail.com">Carla</option>
			</select><br>
			<br> Sua Mensagem:<br />
			<textarea id="message" class="input" name="message" rows="18"
				cols="95"></textarea>
			<br /> <br> <input id="submit_button" type="submit"
				value="Enviar" /> <input type="submit" value="Anexar Arquivo" />
			<input id="submit_button" type="submit" value="Voltar" />
		</form>
	</div>
</body>
</html>


