<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title >Menu</title>
</head>
<body style="background-color: #00FF00">
<div align="center">
<h1 style="color: #000080">Menu</h1>

<form action="Adicionar.html" method="get">
<input name="Adicionar" type="submit"  value="Adicionar" style="width:300px; height:40px"> <br><br>
</form>
 
<form action="Listar" method="get">
<input name="Listar" type="submit"  value="Listar" style="width:300px; height:40px"> <br><br>
</form>
</div>




</body>
</html>