-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_condominio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_condominio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_condominio` DEFAULT CHARACTER SET utf8 ;
USE `db_condominio` ;

-- -----------------------------------------------------
-- Table `db_condominio`.`morador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`morador` (
  `CPF` VARCHAR(45) NOT NULL,
  `Morador_Nome` VARCHAR(45) NULL DEFAULT NULL,
  `Morador_Email` VARCHAR(45) NOT NULL,
  `Morador_DataNascimento` DATE NOT NULL,
  `Morador_Sindico` TINYINT(1) NOT NULL,
  `Morador_Telefone` VARCHAR(45) NOT NULL,
  `Tipo_Morador_idTipo_morador` VARCHAR(45) NOT NULL,
  `Morador_Senha_Hash` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`CPF`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_statusPagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_statusPagamento` (
  `idStatusPag` CHAR(1) NOT NULL AUTO_INCREMENT,
  `fk_CPF` VARCHAR(45) NOT NULL,
  `dataPagamento` DATE NOT NULL,
  `pagEfetuado` CHAR (1) NOT NULL,
  `urlBoleto` VARCHAR (255) NOT NULL,
  PRIMARY KEY (`idStatusPag`)
  FOREIGN KEY (`fk_CPF`)
    REFERENCES `db_condominio`.`morador` (`CPF`)
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_endereco` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(120) NOT NULL,
  `numero` VARCHAR(6) NULL DEFAULT NULL,
  `complemento` VARCHAR(80) NULL DEFAULT NULL,
  `cep` VARCHAR(8) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_fornecedor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NOT NULL,
  `email` VARCHAR(60) NULL DEFAULT NULL,
  `tbl_endereco_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `tbl_endereco_id`),
  INDEX `fk_tbl_fornecedor_tbl_endereco1_idx` (`tbl_endereco_id` ASC),
  CONSTRAINT `fk_tbl_fornecedor_tbl_endereco1`
    FOREIGN KEY (`tbl_endereco_id`)
    REFERENCES `db_condominio`.`tbl_endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_tipo_despesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_tipo_despesa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_periodicidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_periodicidade` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_despesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_despesa` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NOT NULL,
  `tbl_fornecedor_id` INT(11) NOT NULL,
  `tbl_tipo_despesa_id` INT(11) NOT NULL,
  `tbl_periodicidade_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_despesa_tbl_fornecedor1_idx` (`tbl_fornecedor_id` ASC),
  INDEX `fk_tbl_despesa_tbl_tipo_despesa1_idx` (`tbl_tipo_despesa_id` ASC),
  INDEX `fk_tbl_despesa_tbl_periodicidade1_idx` (`tbl_periodicidade_id` ASC),
  CONSTRAINT `fk_tbl_despesa_tbl_fornecedor1`
    FOREIGN KEY (`tbl_fornecedor_id`)
    REFERENCES `db_condominio`.`tbl_fornecedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_despesa_tbl_tipo_despesa1`
    FOREIGN KEY (`tbl_tipo_despesa_id`)
    REFERENCES `db_condominio`.`tbl_tipo_despesa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_despesa_tbl_periodicidade1`
    FOREIGN KEY (`tbl_periodicidade_id`)
    REFERENCES `db_condominio`.`tbl_periodicidade` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_funcionario` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `funcao` VARCHAR(45) NULL DEFAULT NULL,
  `rg` VARCHAR(45) NULL DEFAULT NULL,
  `data_nascimento` DATE NOT NULL,
  `data_admissao` DATE NOT NULL,
  `data_demissao` DATE NULL DEFAULT NULL,
  `email` VARCHAR(60) NULL DEFAULT NULL,
  `fone_celular` VARCHAR(45) NOT NULL,
  `fone_residencial` VARCHAR(45) NULL DEFAULT NULL,
  `tbl_endereco_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `tbl_endereco_id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC),
  INDEX `fk_tbl_funcionario_tbl_endereco1_idx` (`tbl_endereco_id` ASC),
  CONSTRAINT `fk_tbl_funcionario_tbl_endereco1`
    FOREIGN KEY (`tbl_endereco_id`)
    REFERENCES `db_condominio`.`tbl_endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_lancamento_despesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_lancamento_despesa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `data` DATE NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  `tbl_despesa_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_despesa1_idx` (`tbl_despesa_id` ASC),
  CONSTRAINT `fk_item_despesa1`
    FOREIGN KEY (`tbl_despesa_id`)
    REFERENCES `db_condominio`.`tbl_despesa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_receita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_receita` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `valor_boleto` FLOAT NOT NULL,
  `valor_pago` FLOAT NOT NULL,
  `data` DATE NOT NULL,
  `tbl_morador_cpf` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_receita_tbl_morador1_idx` (`tbl_morador_cpf` ASC),
  CONSTRAINT `fk_tbl_receita_tbl_morador1`
    FOREIGN KEY (`tbl_morador_cpf`)
    REFERENCES `db_condominio`.`tbl_morador` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_condominio`.`tbl_fundo_caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_condominio`.`tbl_fundo_caixa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fundo` DOUBLE NOT NULL,
  `data` DATE NOT NULL,
  `tbl_receita_id` INT(11) NOT NULL,
  `tbl_lancamento_despesa_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_fundo_caixa_tbl_receita1_idx` (`tbl_receita_id` ASC),
  INDEX `fk_tbl_fundo_caixa_tbl_lancamento_despesa1_idx` (`tbl_lancamento_despesa_id` ASC),
  CONSTRAINT `fk_tbl_fundo_caixa_tbl_lancamento_despesa1`
    FOREIGN KEY (`tbl_lancamento_despesa_id`)
    REFERENCES `db_condominio`.`tbl_lancamento_despesa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_fundo_caixa_tbl_receita1`
    FOREIGN KEY (`tbl_receita_id`)
    REFERENCES `db_condominio`.`tbl_receita` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
